<!DOCTYPE html>
<html lang="en">

<head>
  <title>Faculties | GEC Modasa</title>
</head>

<body>

  <h1>Faculties in Computer Department : </h1>

  <ol>

    <li>
      <h3>M B Chaudhari</h3>
      <img src="https://picsum.photos/200" height="200px" alt="M B Chaudhari"> <br>
      Designation : Professor <br>
      Qualification : M.E Computer Engineering <br>
      Experience : 28 years <br>
      Date of joining : 01-01-2019 <br>
      Area of Interest : Advanced Computing <br>
      Email : hod_computer@gecmodasa.org <br>
    </li>


    <li>
      <h3>Dr. Mahesh M. Goyani </h3>
      <img src="https://picsum.photos/200" height="200px" alt="Mahesh Goyani"> <br>
      Designation : Assistant Professor <br>
      Qualification : Ph.D, B.A., M.E., B.E. <br>
      Experience : 15 Years <br>
      Date of joining : 18-01-2016 <br>
      Area of Interest : Pattern Recognition, Computer Vision, Machine Learning, Image Processing, Data Mining, Analysis
      of Algorithm, Computer Graphics <br>
      Email : mgoyani@gmail.com <br>
      Website : https://maheshgoyani.in/ <br>
    </li>

    <li>
      <h3>DODIYA ANIRUDDHSINH KARSHANBHAI </h3>
      <img src="https://picsum.photos/200" height="200px" alt="A K Dodiya"> <br>
      Designation : ASSISTANT PROFESSOR <br>
      Qualification : M.E.(CST) <br>
      Experience : 8 Years <br>
      Date of joining : 27-09-2016 <br>
      Area of Interest : Cloud Computing, Operating System <br>
      Email : akdodiya@gecmodasa.org <br>
    </li>


  </ol>
</body>

</html>
